{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "__MSG_name__",
	"short_name": "RoPro",
	"description": "__MSG_description__",
	"default_locale": "en",
	"author": "RoPro Development Team",
	"icons": { "16": "icon16.png",
		   "48": "icon48.png",
		  "128": "icon128.png" },
	"version": "1.6.3",
	"permissions": [
		"notifications",
		"storage",
		"alarms"
	],
	"host_permissions": [
		"*://*.roblox.com/*",
		"*://*.ropro.io/*",
		"*://*.rbxcdn.com/*"
	],
	"content_scripts": [
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/trade.js"
			],
			"css": [
				"/css/page/trade.css"
			],
			"matches": [
				"*://*.roblox.com/trades*", "*://*.roblox.com/*/trades*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/tradePreview.js"
			],
			"matches": [
				"*://*.roblox.com/trades*", "*://*.roblox.com/*/trades*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/profile.js",
				"/js/page/trade.js",
				"/js/page/profileThemes.js"
			],
			"css": [
				"/css/page/profile.css",
				"/css/page/trade.css",
				"/css/page/profileThemes.css"
			],
			"matches": [
				"*://*.roblox.com/users/*", "*://*.roblox.com/*/users/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/sandbox.js"
			],
			"css": [
				"/css/page/sandbox.css"
			],
			"matches": [
				"*://*.roblox.com/sandbox", "*://*.roblox.com/*/sandbox"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/themes.js"
			],
			"css": [
				"/css/page/themes.css"
			],
			"matches": [
				"*://*.roblox.com/themes", "*://*.roblox.com/*/themes"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/quickPlay.js"
			],
			"css": [
				"/css/page/quickPlay.css"
			],
			"matches": [
				"*://*.roblox.com/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/additionalMenuItems.js"
			],
			"css": [
				"/css/page/additionalMenuItems.css"
			],
			"matches": [
				"*://*.roblox.com/*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/ropro_shuffle.js"
			],
			"css": [
				"/css/page/ropro_shuffle.css"
			],
			"matches": [
				"*://*.roblox.com/discover*", "*://*.roblox.com/*/discover*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/gamePage.js"
			],
			"css": [
				"/css/page/gamePage.css"
			],
			"matches": [
				"*://*.roblox.com/games/*", "*://*.roblox.com/discover*", "*://*.roblox.com/*/games/*", "*://*.roblox.com/*/discover*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/groupPage.js"
			],
			"css": [
				"/css/page/gamePage.css"
			],
			"matches": [
				"*://*.roblox.com/groups/*", "*://*.roblox.com/*/groups/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/home.js"
			],
			"css": [
				"/css/page/home.css"
			],
			"matches": [
				"*://*.roblox.com/home*", "*://*.roblox.com/*/home*"
			],
			"run_at": "document_idle"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/friends.js"
			],
			"css": [
				"/css/page/friends.css"
			],
			"matches": [
				"*://*.roblox.com/users/*/friends*",
				"*://*.roblox.com/users/friends*",
				"*://*.roblox.com/*/users/friends*",
				"*://*.roblox.com/*/users/*/friends*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/avatar.js"
			],
			"css": [
				"/css/page/avatar.css"
			],
			"matches": [
				"*://*.roblox.com/my/avatar*",
				"*://*.roblox.com/*/my/avatar*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/invite.js"
			],
			"matches": [
				"*://*.ropro.io/join/*",
				"*://*.ropro.io/invite/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"/js/libraries/jquery-3.5.1.min.js",
				"/js/page/subscription.js"
			],
			"matches": [
				"*://*.ropro.io/subscription/*"
			],
			"run_at": "document_end"
		}
	],
	"background":
    {
		"service_worker": "background.js",
		"type": "module"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"/images/*",
				"/js/page/fetchAngular.js",
				"/js/page/fetchServers.js",
				"/js/page/fetchAvatar.js"
			],
			"matches": [
				"*://*.roblox.com/*"
			]
		}
	],
	"action": {
		"default_title": "RoPro",
		"default_popup": "options.html"
	},
	"manifest_version": 3
}
